<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*body {
				scrollbar-face-color: #ffcc99;
				scrollbar-highthit-color: #ff0000;
				scrollbar-shadowcolor: #ffffff;
				scrollbar-3dlight-color: #000000;
				scrollbar-arrow-color: #ff0000;
				scrollbar-track-color: #dee0ed;
				scrollbar-darkshadow-color: #ffff00;
			}*/
			/*.father {
				width: 400px;
				height: 200px;
			}
			
			.son {
				width: 400px;
				height: 100px;
				border: 1px solid red;
				box-sizing: border-box;
			}
			
			.son1 {
				width: 400px;
				height: 100px;
				border: 1px solid green;
				box-sizing: border-box;
			}
			.father>.son:nth-of-type(1) {
				background-color: red;
			}*/
			
			.father {
				width: 300px;
				height: 300px;
				background-color: red;
			}
			
			.son {
				margin:0 auto;
				width: 100px;
				height: 100px;
				background-color: yellow;
			}
			
			.son>input {
				background-color: green;
				border: none;
				border-radius: 50%;
				width: 15px;
				height: 15px;
			}
			
			input {
				display: block;
				border-style:none;
			}
			
			.son>input:focus {
				background-color: #ADADAD;
				border: 1px solid #ADADAD;
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="father">
			<div class="son"><input type="text" /></div>
		</div>
		<!--<div class="father">
			<p></p>
			<div class="son1"></div>
			<p></p>
			<div class="son1"></div>
			<div class="son1"></div>
			<div class="son"></div>
		</div>-->
	</body>

</html>